clc;clear all;close all;

%% Given
S = 950/(3.2808^2); %m^2
AR = 5.92;
C_D0 = 0.015;
K = 0.08;
W = 73000*4.45; %lb

tau0 = 288.16; %K
a1 = -6.5*10^-3; %K/m
rho0 = 1.225; %kg/m^3
g = 9.81; %m/s^2
R = 287; %J/kg*K

%% Problem 1
%Graph Lift/Drag against airspeed, V, for speeds 200 ft/s - 1000 ft/s
%for altitude, h = 10000 ft. 
%Calculate L/D for different V;(PLOT TO SCALE ON ENGINEERING PAPER)
%%V on horizontal axis and L/D on vertical axis
%%Additionally include plots for h = 30000 ft and 50000 ft

V = (200:1000)/3.2808; %m/s
h = [10000, 30000, 50000]/3.2808; %m

%For h <= 11 km
T1 = tau0 + a1*h(1); %K
T2 = tau0 + a1*h(2);
rho = [rho0*(T1/tau0)^(-1 - (g/(a1*R))),...
            rho0*(T2/tau0)^(-1 - (g/(a1*R)))];%kg/m^3

%For h > 11 km
h11 = 11000;       
tau11 = tau0 + a1*h11;
rho11 = rho0*(tau11/tau0)^(-1 - (g/(a1*R)));
rho(3) = rho11 * exp((-g*(h(3) - h11))/(R * tau11));%kg/m^3       

L = W; %Assume
n = 0;
while(n < length(V))
    n = n + 1;
    %For h = 10000 ft
    C_L1 = 2*L/(rho(1)*S*V(n)^2);
    C_D1 = C_D0 + K*C_L1^2;

    LOD1(n) = C_L1/C_D1;

    %For h = 30000 ft
    C_L2 = 2*L/(rho(2)*S*V(n)^2);
    C_D2 = C_D0 + K*C_L2^2;

    LOD2(n) = C_L2/C_D2; 

    %For h = 50000 ft
    C_L3 = 2*L/(rho(3)*S*V(n)^2);
    C_D3 = C_D0 + K*C_L3^2;

    LOD3(n) = C_L3/C_D3;
    
    end
%Plots
figure;
plot(V*3.2808,LOD1,'r','LineWidth',2);hold on;
plot(V*3.2808,LOD2,'--b','LineWidth',2)
plot(V*3.2808,LOD3,':g','LineWidth',2)
grid on
xlabel('Airvelocity, V [ft/s]')
ylabel('Lift Over Drag Ratio')
title('Lift over Drag vs. Airvelocity')
legend('L/D at h = 10000 ft',...
    'L/D at h = 30000 ft',...
    'L/D at h = 50000 ft')


%% Problem 2
%Graph Required Thrust (T_R)

%T_R calculations
m = 0;
while(m < length(V))
    m = m + 1;
    T_R1(m) = W/LOD1(m)/1000; %kN
    T_R2(m) = W/LOD2(m)/1000;
    T_R3(m) = W/LOD3(m)/1000;
end

%Plots
figure;
plot(V*3.2808,T_R1,'r','LineWidth',2);hold on;
plot(V*3.2808,T_R2,'--b','LineWidth',2)
plot(V*3.2808,T_R3,':g','LineWidth',2)
grid on
xlabel('Airvelocity, V [ft/s]')
ylabel('Required Thrust, T_R [kN]')
title('Required Thrust vs. Airvelocity')
legend('T_R at h = 10000 ft',...
    'T_R at h = 30000 ft',...
    'T_R at h = 50000 ft')

%% Problem 3
% Gulfstream IV - flys at: 
h_G4 = 30000/3.2808; %m
V_G4 = 800/3.2808; %m/s

tau_G4 = tau0 + a1*h_G4;
rho_G4 = rho0*(tau_G4/tau0)^(-1 - (g/(a1*R)));
% a) Find expression and numerical value for flight
%    path angle for steady descent
RC_a = V_G4*(-((0.5*rho_G4*(V_G4^2)*C_D0)/(W/S)) - (W/S)*(K/(0.5*rho_G4*V_G4^2)));
  
gamma_a = asind(RC_a/V_G4)  

% b) Would it be possible to descend steadily at a lower
%    flight path angle if the airspeed were different? If so
%    what would be the numerical value of the airspeed to 
%    minimize the flight path angle (evaluated at 30,000 ft)?
V_G4 = [0:1000]/3.2808; %m/s
i = 0;
while(i < length(V_G4))
    i = i + 1;
    RC(i) = V_G4(i)*(-((0.5*rho_G4*(V_G4(i)^2)*C_D0)/(W/S)) - (W/S)*(K/(0.5*rho_G4*V_G4(i)^2)));
     
    gamma(i) = asind(RC(i)/V_G4(i));
end 

%figure;
%plot(V_G4*3.2808,gamma)

gamma_min = min(gamma);

i2 = 0; 
while(i2 < length(V_G4))
    i2 = i2 + 1;
    if gamma(i2) == gamma_min
        V_min = V_G4(i2)*3.2808;
    end
end
        
V_min
%% Problem 4
% Determine the absolute and service ceilings for the 
%Absolute - RC_max = 0 m/s
%Service - RC_max = 0.5080 m/s or 100 ft/min
% Gulfstream IV, assuming twin turbofan engines that generate 
% 13,850 lb of thrust each.
h_G4 = [0:15000]; %m
%V_G4 = 800/3.2808; %m/s


LOD_max = sqrt(1/(4*C_D0*K));

T_1Engine = 13850 * 4.45; %N
T_twin = 2 * T_1Engine; %N


p4 = 0;
while(p4 < length(h_G4))
    p4 = p4 + 1;
    tau_G4(p4) = tau0 + a1*h_G4(p4);
    rho_G4(p4) = rho0*(tau_G4(p4)/tau0)^(-1 - (g/(a1*R)));
    
    if h_G4(p4) > 11000
        h11 = 11000;       
        tau11 = tau0 + a1*h11;
        rho11 = rho0*(tau11/tau0)^(-1 - (g/(a1*R)));
        rho_G4(p4) = rho11 * exp((-g*(h_G4(p4) - h11))/(R * tau11));%kg/m^3     
    end
    
    T_G4(p4) = rho_G4(p4)*T_twin/rho0;
    
    z = 1 + sqrt(1 + 3/((LOD_max^2)*((T_G4(p4)/W)^2)));
    RC_max(p4) = sqrt((W/S)*z/(3*rho_G4(p4)*C_D0))*((T_G4(p4)/W)^(3/2))*(1 - (z/6) - (3/(2*((T_G4(p4)/W)^2)*((LOD_max)^2)*z)));
    if RC_max(p4) < 0.01
        if RC_max(p4) > - 0.001
            Absolute_RC = RC_max(p4);
            AbsoluteCeil = h_G4(p4)/1000;
        end
    end
    if RC_max(p4) < 101/3.2808/60
        if RC_max(p4) > 99.9/3.2808/60
            Service_RC = RC_max(p4);
            ServiceCeil= h_G4(p4)/1000;
        end
    end
end

%Absolute_RC
%Service_RC
AbsoluteCeil
ServiceCeil

%figure;
%plot(h_G4,RC_max)

%% Problem 5
% An aircraft needs to perform an accelerated climbing turn 
% maneuver. Here, the climb angle is a constant gamma_0, and the radius 
% of turn is a constant R_0: The initial airspeed is V_0, and the 
% desired rate of change of airspeed is a constant a_0. Assuming 
% C_L = C_l*alpha, where C_l is a known constant, derive expressions for the 
% angle of attack alpha, the thrust Tr, and the bank angle phi to achieve 
% this maneuver.
%W, S, and rho are constants
%C_D0, K given

%T - D - W*sin(gamma_0) = m*a_0
%L*cos(phi) - W*cos(gamma_0) = 0
%L*sin(phi) = m*(V_0^2)*cos(gamma_0)/R_0

%L = 0.5*rho_0*(V_0^2)*S*C_L
%C_L = C_l*alpha
%0.5*rho_0*(V_0^2)*S*C_l*alpha*cos(phi) = W*cos(gamma_0)
%0.5*rho_0*(V_0^2)*S*C_l*alpha*sin(phi) = m*(V_0^2)*cos(gamma_0)/R_0
%cos(gamma_0) = 0.5*rho_0*S*C_l*alpha*sin(phi)*R_0/m
%gamma_0 = acos(0.5*rho_0*S*C_l*alpha*sin(phi)*R_0/m)
%W = m*g
%0.5*rho_0*(V_0^2)*S*C_l*alpha*cos(phi) = g*0.5*rho_0*S*C_l*alpha*sin(phi)*R_0
%(V_0^2)*cos(phi) = g*sin(phi)*R_0
%tan(phi) = (V_0^2)/(g*R_0)
%%%%%%%phi = atan((V_0^2)/(g*R_0))%%%%%%%%%%%%%%%

%D = 0.5*rho*(V_0^2)*S*C_D
%C_D = C_D0 + K*C_L^2
%D = 0.5*rho*(V_0^2)*S*(C_D0 + K*(C_l*alpha)^2)

%T - 0.5*rho*(V_0^2)*S*(C_D0 + K*(C_l*alpha)^2) - W*sin(gamma_0)= m*a_0
%T - 0.5*rho*(V_0^2)*S*(C_D0 + K*(C_l*alpha)^2) - W*sin(acos(0.5*g*rho_0*S*C_l*alpha*sin(phi)*R_0/W))= (W/g)*a_0
%sin(acos(0.5*rho_0*S*C_l*alpha*sin(phi)*R_0/m)) = (1 + 0.5*g*rho_0*S*C_l*alpha*sin(phi)*R_0/W)^0.5
%sin(acos(0.5*rho_0*S*C_l*alpha*sin(phi)*R_0/m)) = ((W + 0.5*g*rho_0*S*C_l*alpha*sin(atan((V_0^2)/(g*R_0)))*R_0_/W)^0.5

%W = (T - m*a_0 - 0.5*rho*(V_0^2)*S*(C_D0 + K*(C_l*alpha)^2))/sin(gamma_0)

%L = 0.5*rho_0*(V_0^2)*S*C_l*alpha









