clc;clear all;close all;
%% Cesna T37

b = 33.8; %ft - Wingspan
c_mean = 5.47; %ft - Mean chord length
Oswald = 0.9; %Oswald Efficiency
%C_D = C_D0 + (C_L^2)/(pi*Oswald*AR);
S = 182; %ft^2 - Wing Surface Area
St = 42; %ft^2- Tail Surface Area

AR = b^2/S;
K = (4/3)/(pi*Oswald*AR);
W = 6360; %lb - Weight w/ fuel included
T_twin = 2*1020; %lb - Thrust of 2 engines at sealevel

W_fuel = 2300; %lb - Weight of fuel
S_c = 1.2/3600; %lbm/(lbf*hr) to s/ft
C_D0 = 0.02;
C_Lmax = 1.4;
C_mac_w = 0.01;
C_L0_w = 0.1;

a_w = 6.06;
a_t = 4.7;

l_t_bar = 16; %ft to m

h = 0.1;
h_ac = 0.25;

i_t = -1*pi/180;

dEda = 0.17;
a_e = 0.4;

J_b = [7985 0 0;
    0 3326 0;
    0 0 11183]; %slugs*ft^2 to kg


%Horizontal tail volume ratio
V_H = (l_t_bar * St)/(c_mean * S);

%% Standarized Pressure
tau0 = 288.16*1.8; %R
a1 = (-6.5*10^-3)*1.8/3.2808; %K/m to R/ft
rho0 = 1.225/14.5939/(3.2808^3); %kg/m^3 to slug/ft^3
g = 32.174; %ft/s^2
%R = 287; %J/kg*K
R = 1716; %ft^2/s^2*R
h1 = 10000; %ft
%h = 10000/3.2808; %ft to m

tau1 = tau0 + a1*h1; %K
rho = rho0*(tau1/tau0)^(-1 - (g/(a1*R)));

%% Problem 3
LOD_max = sqrt(1/(4*C_D0*K));
V_max = sqrt((2/rho)*(W/S)*sqrt(K/C_D0))
%V_max = 400;

%n_max_t = sqrt(((0.5*rho*(V_max^2))/(K*(W/S)))*((T_twin/W) - (0.5*rho*(V_max^2)*C_D0/(W/S))));

%Range = (V_max/S_c) * LOD_max * log(W/(W - W_fuel))/5280;

E0 = 0;
%%Trim
C_L_Se = (St/S)*a_e;
C_m_Se = (h - h_ac)*C_L_Se - V_H*a_e;

%Lift Coff(0 AoA)
C_L0 = C_L0_w + a_t*(St/S)*(i_t - E0);
%Stability Derivative - a for AoA
C_La = a_w  + a_t*(St/S)*(1 - dEda);

%Pitch Moment Coeff. - Zero
C_m0 = C_mac_w + C_L0*(h - h_ac) ;
%Pitch Stiffness - a for AoA
C_ma = C_La*(h - h_ac);

%Lift at trim angle
C_L_trim = W/(0.5*rho*S*V_max^2);

AlphaAndSe =...
    inv([C_ma, C_m_Se;C_La, C_L_Se])*[(-C_m0);(C_L_trim-C_L0)]*180/pi;
alpha_trim = AlphaAndSe(1)
Se_trim = AlphaAndSe(2)


