clc;clear all;close all;
%% Cesna T37

b = 33.8; %ft - Wingspan
c_mean = 5.47; %ft - Mean chord length
Oswald = 0.9; %Oswald Efficiency
%C_D = C_D0 + (C_L^2)/(pi*Oswald*AR);
S = 182; %ft^2 - Wing Surface Area
St = 42; %ft^2- Tail Surface Area

AR = b^2/S;
K = (4/3)/(pi*Oswald*AR);
W = 6360; %lb - Weight w/ fuel included
T_twin = 2*1020; %lb - Thrust of 2 engines at sealevel

W_fuel = 2300; %lb - Weight of fuel
S_c = 1.2/3600; %lbm/(lbf*hr) to s/ft
C_D0 = 0.02;
C_Lmax = 1.4;
C_mac_w = 0.01;
C_L0_w = 0.1;

a_w = 6.06;
a_t = 4.7;

l_t_bar = 16; %ft to m

h = 0.1;
h_ac = 0.25;

i_t = -1*pi/180;

dEda = 0.17;
a_e = 0.4;

J_b = [7985 0 0;
    0 3326 0;
    0 0 11183]; %slugs*ft^2 to kg


%Horizontal tail volume ratio
V_H = (l_t_bar * St)/(c_mean * S);

%% Standarized Pressure
tau0 = 288.16*1.8; %R
a1 = (-6.5*10^-3)*1.8/3.2808; %K/m to R/ft 
g = 32.174; %ft/s^2
%R = 287; %J/kg*K
R = 1716; %ft^2/s^2*R
h1 = 10000; %ft
%h = 10000/3.2808; %ft to m

tau1 = tau0 + a1*h1; %K
rho = rho0*(tau1/tau0)^(-1 - (g/(a1*R)));


%% Problem 4 - External Moments
V = 400; %ft/s
q = 0.1; %deg/s - pitch rate
q_dot = 0.1; %deg/s^2 - pitch accel
p = 0.01; %deg/s - yaw rate
w_ibb = [p;q;0]*pi/180;
%w_ibb = [0;q;p];
dw_ibb = [0;q_dot;0]*pi/180;
SumMom_b = J_b*(dw_ibb) + cross(w_ibb,J_b*w_ibb)

